# Coding : utf8
#editao
sexo = input ("indica tu sexo H/M")
edad = int(input("indica tu edad")
alimentacion = input ("indica si eres vegano o normal")
if ( sexo == "M")
    print ("Lo siento no hemos pedido servicio de limpieza.")
if ( sexo == "H" and edad =< 18 and alimentacion == normal)
    print ("Veo que eres un macho alfa total, puedes pasar te hemos reservado la zona vip.")
if ( alimentacion == "vegano")
    print ("Si quiere comer flores, puedes ir al descampado de al lado. Cuidado con los yonquis son muy agresivos.")
if ( sexo == "helicoptero")
    print ("Oh estoy sorprendido de la magnitud de sus aspas, esta noche yo invito a los chupitos de sin plomo95.")
if ( edad > "18")
    print ("Si no son mayores de edades, pa' tu casa a ver Pocoyo")